.body
    display: flex
    justify-content: center
    height: 100vh
    align-items: center
    background-image: url("../../../assets/img/background.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    box-shadow: inset 0 0 0 2000px rgba(0, 31, 255, 0.23)

.form
    width: 100%
    max-width: 330px
    text-align: center
    padding: 2%
    border-radius: 10px
    background-color: #f5f5f5

.img
    width: 50%
    border-radius: 45%
    margin-bottom: 15px

.login-element-width
    width: 80%

.button
    height: 50px
    margin: 8px 8px 8px 0

.spinner
    margin: 0 auto
