.body
    display: flex
    justify-content: center
    height: 100%
    align-items: center

form
    padding-top: 24px

.img
    width: 50%
    border-radius: 45%
    margin-bottom: 15px

.login-element-width
    width: 80%

.button
    height: 50px
    margin: 8px 8px 8px 0
.mat-stepper-horizontal
    margin-top: 8px

.input
    width: 100%

.input-half
    width: 47%
.row
    display: flex
    justify-content: space-around
.nav-1
    display: flex
    justify-content: end
.nav-2
    display: flex
    justify-content: space-between
